import from json file:
$ mongoimport --db restaurant ../shared/restaurants.json

query 1:
db.restaurants.find({},{restaurant_id:1, borough:1, cuisine:1, _id:0})

(a lot of output, a total of 3772 documents!)

query 2: 
db.restaurants.find({borough:"Bronx"}).limit(5).skip(2)

(again a lot of output)

query 3: 
db.restaurants.find({"grades":{$elemMatch:{score:{$gt:90}}}},{name:1, grades:1})

[
  {
    _id: ObjectId('65b255c4178ba3624a90d27d'),
    grades: [
      {
        date: ISODate('2014-08-22T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2014-03-28T00:00:00.000Z'),
        grade: 'C',
        score: 131
      },
      {
        date: ISODate('2013-09-25T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-04-08T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-15T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-10-19T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: "Murals On 54/Randolphs'S"
  },
  {
    _id: ObjectId('65b255c4178ba3624a90d31e'),
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    name: 'Gandhi'
  },
  {
    _id: ObjectId('65b255c4178ba3624a90d482'),
    grades: [
      {
        date: ISODate('2014-12-24T00:00:00.000Z'),
        grade: 'Z',
        score: 31
      },
      {
        date: ISODate('2014-06-17T00:00:00.000Z'),
        grade: 'C',
        score: 98
      },
      {
        date: ISODate('2013-12-12T00:00:00.000Z'),
        grade: 'C',
        score: 32
      },
      {
        date: ISODate('2013-05-22T00:00:00.000Z'),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate('2012-05-02T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Bella Napoli'
  }
]

query 4:
db.restaurants.find({cuisine:{$ne:"American"},"grade.score":{$gt:70}, "coord.0":{$lt:-65.754168}})

query 5:
db.restaurants.find({cuisine:{$in:[ "American","Chinese"]}, borough:"Bronx"})

query 6:
db.restaurants.find({borough:{$in:["Staten Island","Queens","Bronx"," Brooklyn"]}},{_id:0,restaurant_id:1, name:1, borough:1, cuisine:1})

query 7:
db.restaurants.find({"grades.score":{$lt:10}},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1})

query 8:
 db.restaurants.find({"grades":{$elemMatch:{grade:"A",score:{$eq:11}, date:ISODate('2014-08-11T00:00:00Z')}}},{restaurant_id:1, _id:0, name:1, grades:1})

query 9:
 db.restaurants.find({},{name:1, cuisine:1}).sort({"name":1,"cuisine":-1})

query 10:
db.restaurants.find({"address.street":{$exists:false}})
